{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "sable-next",
  "version": "0.1.0",
  "identifier": "moe.sable.next",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Sable",
        "width": 1280,
        "height": 720,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false,
        "backgroundColor": "#24232c"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "iOS": {
      "template": "src-tauri/ios-project.yml",
      "minimumSystemVersion": "16.0",
      "frameworks": [
        "AudioToolbox",
        "Photos",
        "Frameworks/LiveKitWebRTC.xcframework",
        "Frameworks/RustLiveKitUniFFI.xcframework"
      ]
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/SableClient/sable-next/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc2QkU1MjdBNUY2RUY3MTkKUldRWjkyNWZlbEsrZHA5cUlvMG92V1V2OUVXNVVRb1ZUOHJrcXpXZ2VjL0tsamU0elF3eXF6N3YK"
    },
    "notifications": {
      "actionTypes": [
        {
          "id": "sable-message",
          "actions": [
            {
              "id": "sable-reply",
              "title": "Reply",
              "input": true,
              "inputButtonTitle": "Send",
              "inputPlaceholder": "Message"
            },
            { "id": "sable-mark-read", "title": "Mark as read" }
          ]
        }
      ]
    },
    "deep-link": {
      "desktop": {
        "schemes": ["moe.sable.next", "sable"]
      },
      "mobile": [
        {
          "scheme": ["moe.sable.next", "sable"],
          "appLink": false
        }
      ]
    }
  }
}
