{
  "extends": "$app/tsconfig",
  "include": [
    ".svelte-kit/ambient.d.ts",
    ".svelte-kit/env.d.ts",
    ".svelte-kit/non-ambient.d.ts",
    ".svelte-kit/types/**/$types.d.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "oxfmt.config.ts",
    "tests/**/*.ts",
    "src/app.d.ts",
    "src/**/*.svelte",
    "src/**/*.ts"
  ],
  "exclude": ["src/service-worker"],
  "compilerOptions": {
    "rewriteRelativeImportExtensions": true,
    "sourceMap": true,
    "strict": true
  }
}
